Type=Exe
Form=FrmAppInfo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="FrmAppInfo"
Startup="FrmAppInfo"
HelpFile=""
Title="AppInfo"
ExeName32="AppInfo.exe"
Command32=""
Name="AppInfo"
HelpContextID="0"
Description="Exibe as informações do App obtidas de VB.App"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Exemplo de uso das informações disponibilizadas por VB.App"
VersionCompanyName="Leonardo Software Corporation"
VersionFileDescription="Arquivo executável AppInfo liberado gentilmente pela Leonardo Software Corporation"
VersionLegalCopyright="(C) 2023 Leonardo Software Corporation - Todos os direitos reservados"
VersionProductName="Leonardo Software Corporation AppInfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
